
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="..">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>Aula 1 - Introdução e Direcionamentos Iniciais - Documentação Concreto Armado</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.76a95c52.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aula-1-introducao-e-direcionamentos-iniciais" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Documentação Concreto Armado" class="md-header__button md-logo" aria-label="Documentação Concreto Armado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação Concreto Armado
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Aula 1 - Introdução e Direcionamentos Iniciais
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Aulas Concreto II

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  Introdução

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cimento_tipos/" class="md-tabs__link">
          
  
  Materiais

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../normas/" class="md-tabs__link">
          
  
  Projeto Estrutural

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../preparo_concreto/" class="md-tabs__link">
          
  
  Execução

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../fissuras/" class="md-tabs__link">
          
  
  Patologias

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../manutencao/" class="md-tabs__link">
        
  
    
  
  Manutenção

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../referencias/" class="md-tabs__link">
        
  
    
  
  Referências

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentação Concreto Armado" class="md-nav__button md-logo" aria-label="Documentação Concreto Armado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Documentação Concreto Armado
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Aulas Concreto II
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Aulas Concreto II
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Aula 1 - Introdução e Direcionamentos Iniciais
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Aula 1 - Introdução e Direcionamentos Iniciais
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cronograma" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cronograma">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estruturas-de-concreto-pilares-e-solicitacoes-dinamicas" class="md-nav__link">
    <span class="md-ellipsis">
      Estruturas de Concreto: Pilares e Solicitações Dinâmicas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pontuacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Pontuações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edital-do-concurso-de-portico-de-concreto" class="md-nav__link">
    <span class="md-ellipsis">
      Edital do Concurso de Pórtico de Concreto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Edital do Concurso de Pórtico de Concreto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edital-de-concurso-de-portico-de-concreto" class="md-nav__link">
    <span class="md-ellipsis">
      EDITAL DE CONCURSO DE PÓRTICO DE CONCRETO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EDITAL DE CONCURSO DE PÓRTICO DE CONCRETO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. OBJETIVO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-participantes" class="md-nav__link">
    <span class="md-ellipsis">
      2. PARTICIPANTES
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-inscricoes" class="md-nav__link">
    <span class="md-ellipsis">
      3. INSCRIÇÕES
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-regras-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      4. REGRAS GERAIS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-fases-do-concurso" class="md-nav__link">
    <span class="md-ellipsis">
      5. FASES DO CONCURSO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. FASES DO CONCURSO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-primeira-fase-croqui-do-molde" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Primeira Fase: Croqui do Molde
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-segunda-fase-memorial-de-calculo-e-desenho-tecnico" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Segunda Fase: Memorial de Cálculo e Desenho Técnico
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-terceira-fase-teste-de-carga" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Terceira Fase: Teste de Carga
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-criterios-de-avaliacao" class="md-nav__link">
    <span class="md-ellipsis">
      6. CRITÉRIOS DE AVALIAÇÃO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-disposicoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      7. DISPOSIÇÕES FINAIS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aula2.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aula 2 - Conceitos Fundamentais sobre Pilares
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aula3.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aula 3 - Pilares de Extremidade, Intermediário e de Canto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aula4.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aula 4 - Dimensionamento de pilares
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aula5.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aula 5 - Cálculo de Reações de Apoio do Pórtico
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aula6.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aula 6 - Diagrama dos Esforços Normal e Cortante
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aula7.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aula 7 - Diagrama de Momento Fletor (parte1)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aula8.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aula 8 - Diagrama de Momento Fletor (parte2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aula9.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aula 9 - Considerações Práticas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aula10.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aula 10 - Estudos de Caso e Aplicações Reais
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introdução
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    O que é Concreto Armado?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../historia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    História e Evolução
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vantagens_desvantagens/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vantagens e Desvantagens
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Materiais
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Materiais
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cimento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Cimento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cimento_tipos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tipos de Cimento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cimento_propriedades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Propriedades do Cimento
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Agregados
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Agregados
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agregados_tipos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tipos de Agregados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agregados_granulometria/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Granulometria
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agua/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Água
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aditivos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aditivos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Aço
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Aço
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aco_tipos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tipos de Aço
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aco_armaduras/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Armaduras
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projeto Estrutural
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Projeto Estrutural
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../normas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Normas Técnicas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elementos Estruturais
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Elementos Estruturais
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lajes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lajes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vigas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vigas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pilares/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pilares
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fundacoes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fundações
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estados_limites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estados Limites
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Execução
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Execução
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparo_concreto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preparo do Concreto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lancamento_adensamento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lançamento e Adensamento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cura do Concreto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formas_escoramentos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Formas e Escoramentos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Patologias
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Patologias
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fissuras/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fissuras
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../corrosao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Corrosão
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outros_problemas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outros Problemas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../manutencao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manutenção
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../referencias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referências
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cronograma" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cronograma">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estruturas-de-concreto-pilares-e-solicitacoes-dinamicas" class="md-nav__link">
    <span class="md-ellipsis">
      Estruturas de Concreto: Pilares e Solicitações Dinâmicas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pontuacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Pontuações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edital-do-concurso-de-portico-de-concreto" class="md-nav__link">
    <span class="md-ellipsis">
      Edital do Concurso de Pórtico de Concreto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Edital do Concurso de Pórtico de Concreto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edital-de-concurso-de-portico-de-concreto" class="md-nav__link">
    <span class="md-ellipsis">
      EDITAL DE CONCURSO DE PÓRTICO DE CONCRETO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EDITAL DE CONCURSO DE PÓRTICO DE CONCRETO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. OBJETIVO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-participantes" class="md-nav__link">
    <span class="md-ellipsis">
      2. PARTICIPANTES
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-inscricoes" class="md-nav__link">
    <span class="md-ellipsis">
      3. INSCRIÇÕES
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-regras-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      4. REGRAS GERAIS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-fases-do-concurso" class="md-nav__link">
    <span class="md-ellipsis">
      5. FASES DO CONCURSO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. FASES DO CONCURSO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-primeira-fase-croqui-do-molde" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Primeira Fase: Croqui do Molde
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-segunda-fase-memorial-de-calculo-e-desenho-tecnico" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Segunda Fase: Memorial de Cálculo e Desenho Técnico
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-terceira-fase-teste-de-carga" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Terceira Fase: Teste de Carga
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-criterios-de-avaliacao" class="md-nav__link">
    <span class="md-ellipsis">
      6. CRITÉRIOS DE AVALIAÇÃO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-disposicoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      7. DISPOSIÇÕES FINAIS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="aula-1-introducao-e-direcionamentos-iniciais">Aula 1 - Introdução e Direcionamentos Iniciais</h1>
<h2 id="cronograma">Cronograma</h2>
<h3 id="estruturas-de-concreto-pilares-e-solicitacoes-dinamicas">Estruturas de Concreto: Pilares e Solicitações Dinâmicas</h3>
<table>
<thead>
<tr>
<th>Data</th>
<th>Conteúdo</th>
<th>Aula</th>
</tr>
</thead>
<tbody>
<tr>
<td>09/08</td>
<td>Introdução e Direcionamentos Iniciais</td>
<td>1</td>
</tr>
<tr>
<td>16/08</td>
<td>Conceitos Fundamentais sobre Pilares</td>
<td>2</td>
</tr>
<tr>
<td>23/08</td>
<td>Pilares de Extremidade, Intermediário e de Canto</td>
<td>3</td>
</tr>
<tr>
<td>30/08</td>
<td>Dimensionamento de Pilares</td>
<td>4</td>
</tr>
<tr>
<td>06/09</td>
<td>Entrega do Croqui</td>
<td></td>
</tr>
<tr>
<td>13/09</td>
<td>Atividade Avaliativa Individual</td>
<td></td>
</tr>
<tr>
<td>20/09</td>
<td>Cálculo de Reações de Apoio do Pórtico</td>
<td>5</td>
</tr>
<tr>
<td>27/09</td>
<td>Diagrama dos Esforços Normal e Cortante</td>
<td>6</td>
</tr>
<tr>
<td>04/10</td>
<td>Diagrama de Momento Fletor (parte 1)</td>
<td>7</td>
</tr>
<tr>
<td>11/10</td>
<td>Entrega do Memorial de Cálculo</td>
<td></td>
</tr>
<tr>
<td>18/10</td>
<td>Avaliação Multidisciplinar</td>
<td></td>
</tr>
<tr>
<td>25/10</td>
<td>Diagrama de Momento Fletor (parte 2)</td>
<td>8</td>
</tr>
<tr>
<td>01/11</td>
<td>Considerações Práticas</td>
<td>9</td>
</tr>
<tr>
<td>08/11</td>
<td>Estudos de Caso e Aplicações Reais</td>
<td>10</td>
</tr>
<tr>
<td>15/11</td>
<td>Feriado</td>
<td></td>
</tr>
<tr>
<td>22/11</td>
<td>Teste dos Protótipos de Pórtico</td>
<td></td>
</tr>
<tr>
<td>29/11</td>
<td>Teste dos Protótipos de Pórtico</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="pontuacoes">Pontuações</h2>
<ul>
<li>Entrega do Croqui:                           0,5</li>
<li>Entrega do Memorial de Cálculo Inicial:      2,5</li>
<li>Avaliação Multidisciplinar:                  1,0</li>
<li>Teste dos Protótipos de Pórtico + Projeto:   6,0</li>
</ul>
<p>Para a entrega do projeto final do pórtico de concreto, os seguintes itens devem ser incluídos:</p>
<p><strong>Croqui do Molde</strong></p>
<ul>
<li>Desenho detalhado do molde do pórtico.</li>
<li>Todas as dimensões e especificações necessárias para a impressão 3D.</li>
</ul>
<p><strong>Memorial de Cálculo</strong></p>
<ul>
<li>Cálculos detalhados justificando as escolhas de projeto.</li>
<li>Demonstração da capacidade do pórtico de suportar a carga especificada de 2 kg.</li>
<li>Inclua todas as fórmulas, procedimentos e considerações utilizadas.</li>
</ul>
<p><strong>Desenho Técnico</strong></p>
<ul>
<li>Desenho técnico do pórtico, contendo todas as dimensões.</li>
<li>Especificações da armadura (tipo de aço, diâmetro das barras, espaçamento, etc.).</li>
<li>Indicação dos pontos de apoio e locais de aplicação da carga.</li>
</ul>
<p><strong>Relatório Descritivo</strong></p>
<ul>
<li>Descrição do processo de construção do pórtico.</li>
<li>Materiais utilizados (tipo de concreto, aditivos, etc.).</li>
<li>Métodos de cura e controle de qualidade adotados.</li>
</ul>
<p><strong>Análise de Resultados</strong></p>
<ul>
<li>Resultados obtidos durante os testes de carga.</li>
<li>Comparação entre os resultados esperados e os resultados reais.</li>
<li>Discussão sobre o desempenho do pórtico e possíveis melhorias.</li>
</ul>
<p><strong>Documentação Fotográfica</strong></p>
<ul>
<li>Fotos do processo de construção do pórtico.</li>
<li>Fotos do pórtico finalizado.</li>
<li>Fotos dos testes de carga realizados.</li>
</ul>
<h2 id="edital-do-concurso-de-portico-de-concreto">Edital do Concurso de Pórtico de Concreto</h2>
<h3 id="edital-de-concurso-de-portico-de-concreto">EDITAL DE CONCURSO DE PÓRTICO DE CONCRETO</h3>
<p><strong>CURSO DE ENGENHARIA CIVIL - UNIFECAF</strong></p>
<h4 id="1-objetivo">1. OBJETIVO</h4>
<p>O presente edital tem por objetivo regulamentar o Concurso de Pórtico de Concreto do curso de Engenharia Civil da Unifecaf. O concurso visa estimular a criatividade, o conhecimento técnico e a capacidade prática dos alunos na construção de um pórtico de concreto armado.</p>
<h4 id="2-participantes">2. PARTICIPANTES</h4>
<p>O concurso é destinado aos alunos regularmente matriculados no curso de Engenharia Civil da Unifecaf.</p>
<h4 id="3-inscricoes">3. INSCRIÇÕES</h4>
<p>As inscrições deverão ser realizadas no período de <strong>[data de início]</strong> a <strong>[data de término]</strong>, através do preenchimento de formulário disponível na secretaria do curso ou no site da Unifecaf.</p>
<h4 id="4-regras-gerais">4. REGRAS GERAIS</h4>
<ul>
<li>Cada equipe poderá ser composta por no mínimo 2 e no máximo 4 alunos.</li>
<li>O pórtico deverá ser construído com concreto armado, devendo suportar uma carga de 2 kg e quebrar com 4kg.</li>
<li>A altura do pórtico deverá ser de 50 cm e o vão de 1 metro.</li>
</ul>
<h4 id="5-fases-do-concurso">5. FASES DO CONCURSO</h4>
<h5 id="51-primeira-fase-croqui-do-molde">5.1. Primeira Fase: Croqui do Molde</h5>
<ul>
<li><strong>Local</strong>: Laboratório de Engenharia Civil</li>
<li>Cada equipe deverá apresentar um croqui do molde para o pórtico, que será enviado ao grupo de impressão 3D.</li>
<li>O croqui deverá ser detalhado, contendo todas as dimensões e especificações necessárias para a impressão.</li>
</ul>
<h5 id="52-segunda-fase-memorial-de-calculo-e-desenho-tecnico">5.2. Segunda Fase: Memorial de Cálculo e Desenho Técnico</h5>
<ul>
<li><strong>Local</strong>: Laboratório de Engenharia Civil</li>
<li>As equipes deverão entregar um memorial de cálculo detalhado, justificando as escolhas de projeto e demonstrando a capacidade do pórtico de suportar a carga especificada.</li>
<li>O desenho técnico do pórtico, contendo todas as dimensões e especificações da armadura, deverá ser entregue junto com o memorial.</li>
<li>O memorial de cálculo e o desenho técnico deverão ser entregues impressos e em formato digital (PDF).</li>
</ul>
<h5 id="53-terceira-fase-teste-de-carga">5.3. Terceira Fase: Teste de Carga</h5>
<ul>
<li><strong>Local</strong>: Laboratório de Engenharia Civil</li>
<li>Os pórticos serão submetidos a um teste de carga, onde deverão suportar um peso de 2 kg.</li>
<li>O pórtico deve quebrar quando atingir 4kg e carga.</li>
<li>O teste de carga será realizado no laboratório, e os pórticos que não suportarem a carga especificada serão desclassificados.</li>
</ul>
<h4 id="6-criterios-de-avaliacao">6. CRITÉRIOS DE AVALIAÇÃO</h4>
<ul>
<li>Croqui do Molde: 20%</li>
<li>Memorial de Cálculo: 40%</li>
<li>Desenho Técnico: 20%</li>
<li>Teste de Carga: 20%</li>
</ul>
<h4 id="7-disposicoes-finais">7. DISPOSIÇÕES FINAIS</h4>
<ul>
<li>Os casos omissos e as situações não previstas neste edital serão resolvidos pela comissão organizadora do concurso.</li>
<li>A participação no concurso implica na aceitação total e irrestrita de todos os termos deste edital.</li>
</ul>
<p>São Paulo,
Comissão Organizadora do Concurso de Pórtico de Concreto
Curso de Engenharia Civil - Unifecaf</p>
<hr />
<p><strong>Próxima Aula:</strong> <a href="aula2.md">Dimensionamento de Pilares: Cargas Axiais e Flexão</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>