
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../aula3/">
      
      
        <link rel="next" href="..">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>Aula 4 - Dimensionamento de pilares - Documentação Concreto Armado</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exemplo-de-calculo-de-pilar-com-esbeltez-e-coeficientes-de-seguranca" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Documentação Concreto Armado" class="md-header__button md-logo" aria-label="Documentação Concreto Armado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação Concreto Armado
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Aula 4 - Dimensionamento de pilares
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://drive.google.com/drive/folders/1E4grQgWfzBDn0W1CbF6h18pv5_oDq2v4?usp=sharing" class="md-tabs__link">
        
  
    
  
  Ftools

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../aula1/" class="md-tabs__link">
          
  
  Aulas Concreto II

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  Introdução

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cimento_tipos/" class="md-tabs__link">
          
  
  Materiais

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../normas/" class="md-tabs__link">
          
  
  Projeto Estrutural

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../preparo_concreto/" class="md-tabs__link">
          
  
  Execução

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../fissuras/" class="md-tabs__link">
          
  
  Patologias

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../manutencao/" class="md-tabs__link">
        
  
    
  
  Manutenção

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../referencias/" class="md-tabs__link">
        
  
    
  
  Referências

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentação Concreto Armado" class="md-nav__button md-logo" aria-label="Documentação Concreto Armado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Documentação Concreto Armado
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://drive.google.com/drive/folders/1E4grQgWfzBDn0W1CbF6h18pv5_oDq2v4?usp=sharing" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ftools
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Aulas Concreto II
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Aulas Concreto II
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aula1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aula 1 - Introdução e Direcionamentos Iniciais
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aula2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aula 2 - Conceitos Fundamentais sobre Pilares
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aula3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aula 3 - Atividade de Croqui (Dimensionamento do Pórtico Inicial)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Aula 4 - Dimensionamento de pilares
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Aula 4 - Dimensionamento de pilares
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#passo-a-passo-do-calculo" class="md-nav__link">
    <span class="md-ellipsis">
      Passo a Passo do Cálculo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Passo a Passo do Cálculo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-determinacao-dos-esforcos-de-calculo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Determinação dos Esforços de Cálculo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Determinação dos Esforços de Cálculo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-esforco-normal-de-calculo-n_sd" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Esforço Normal de Cálculo (\( N_{sd} \)):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-determinacao-das-propriedades-da-secao" class="md-nav__link">
    <span class="md-ellipsis">
      2. Determinação das Propriedades da Seção
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Determinação das Propriedades da Seção">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-area-da-secao-a_c" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Área da Seção (\( A_c \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-momento-de-inercia-i" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Momento de Inércia (\( I \)):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-ambos-os-extremos-engastados" class="md-nav__link">
    <span class="md-ellipsis">
      1. Ambos os Extremos Engastados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-um-extremo-engastado-e-outro-articulado" class="md-nav__link">
    <span class="md-ellipsis">
      2. Um Extremo Engastado e Outro Articulado
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ambos-os-extremos-articulados" class="md-nav__link">
    <span class="md-ellipsis">
      3. Ambos os Extremos Articulados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-um-extremo-engastado-e-outro-livre-pilar-em-balanco" class="md-nav__link">
    <span class="md-ellipsis">
      4. Um Extremo Engastado e Outro Livre (Pilar em Balanço)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-pilares-com-condicoes-de-contorno-intermediarias" class="md-nav__link">
    <span class="md-ellipsis">
      5. Pilares com Condições de Contorno Intermediárias
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Pilares com Condições de Contorno Intermediárias">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calculo-geral-do-comprimento-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Cálculo Geral do Comprimento Efetivo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-tabela-resumida-dos-fatores-de-comprimento-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      6. Tabela Resumida dos Fatores de Comprimento Efetivo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Tabela Resumida dos Fatores de Comprimento Efetivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#23-raio-de-giracao-i" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. Raio de Giração (\( i \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-calculo-da-esbeltez-lambda" class="md-nav__link">
    <span class="md-ellipsis">
      3. Cálculo da Esbeltez (\( \lambda \))
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classificacao-dos-pilares-quanto-a-esbeltez" class="md-nav__link">
    <span class="md-ellipsis">
      Classificação dos Pilares quanto à Esbeltez
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classificação dos Pilares quanto à Esbeltez">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-comprimento-efetivo-l_ef" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Comprimento Efetivo (\( L_{ef} \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-esbeltez-lambda" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Esbeltez (\( \lambda \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-verificacao-da-esbeltez-limite-lambda_lim" class="md-nav__link">
    <span class="md-ellipsis">
      4. Verificação da Esbeltez Limite (\( \lambda_{lim} \))
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-calculo-dos-efeitos-de-segunda-ordem" class="md-nav__link">
    <span class="md-ellipsis">
      5. Cálculo dos Efeitos de Segunda Ordem
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Cálculo dos Efeitos de Segunda Ordem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-modulo-de-elasticidade-secante-do-concreto-e_cs" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Módulo de Elasticidade Secante do Concreto (\( E_{cs} \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-carga-critica-de-euler-n_e" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Carga Crítica de Euler (\( N_{e} \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-coeficiente-de-fluencia-phi" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Coeficiente de Fluência (\( \phi \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-calculo-do-coeficiente-reduzido-nu" class="md-nav__link">
    <span class="md-ellipsis">
      5.4. Cálculo do Coeficiente Reduzido (\( \nu \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-calculo-do-coeficiente-de-amplificacao-gamma_z" class="md-nav__link">
    <span class="md-ellipsis">
      5.5. Cálculo do Coeficiente de Amplificação (\( \gamma_z \)):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-calculo-do-momento-de-calculo-m_sd" class="md-nav__link">
    <span class="md-ellipsis">
      6. Cálculo do Momento de Cálculo (\( M_{sd} \))
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Cálculo do Momento de Cálculo (\( M_{sd} \))">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-excentricidade-inicial-minima-e_0" class="md-nav__link">
    <span class="md-ellipsis">
      6.1. Excentricidade Inicial Mínima (\( e_0 \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-momento-inicial-de-calculo-m_0d" class="md-nav__link">
    <span class="md-ellipsis">
      6.2. Momento Inicial de Cálculo (\( M_{0d} \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-momento-de-calculo-amplificado-m_sd" class="md-nav__link">
    <span class="md-ellipsis">
      6.3. Momento de Cálculo Amplificado (\( M_{sd} \)):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-verificacao-da-resistencia-da-secao" class="md-nav__link">
    <span class="md-ellipsis">
      7. Verificação da Resistência da Seção
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Verificação da Resistência da Seção">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-resistencia-do-concreto-f_cd" class="md-nav__link">
    <span class="md-ellipsis">
      7.1. Resistência do Concreto (\( f_{cd} \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-resistencia-do-aco-f_yd" class="md-nav__link">
    <span class="md-ellipsis">
      7.2. Resistência do Aço (\( f_{yd} \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-dimensionamento-da-armadura-longitudinal-a_s" class="md-nav__link">
    <span class="md-ellipsis">
      7.3. Dimensionamento da Armadura Longitudinal (\( A_s \))
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-calculo-da-altura-da-linha-neutra-x" class="md-nav__link">
    <span class="md-ellipsis">
      7.4. Cálculo da Altura da Linha Neutra (\( x \))
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75-calculo-do-momento-resistente-m_rd" class="md-nav__link">
    <span class="md-ellipsis">
      7.5. Cálculo do Momento Resistente (\( M_Rd \))
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#76-alternativa-aumentar-a-secao-ou-a-armadura" class="md-nav__link">
    <span class="md-ellipsis">
      7.6. Alternativa: Aumentar a Seção ou a Armadura
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#77-calculo-da-area-de-armadura-necessaria" class="md-nav__link">
    <span class="md-ellipsis">
      7.7. Cálculo da Área de Armadura Necessária
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#78-solucao-final" class="md-nav__link">
    <span class="md-ellipsis">
      7.8. Solução Final
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Introdução
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    O que é Concreto Armado?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../historia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    História e Evolução
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vantagens_desvantagens/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vantagens e Desvantagens
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Materiais
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Materiais
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cimento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Cimento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cimento_tipos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tipos de Cimento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cimento_propriedades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Propriedades do Cimento
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Agregados
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Agregados
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agregados_tipos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tipos de Agregados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agregados_granulometria/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Granulometria
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agua/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Água
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aditivos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aditivos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Aço
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Aço
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aco_tipos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tipos de Aço
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aco_armaduras/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Armaduras
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projeto Estrutural
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Projeto Estrutural
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../normas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Normas Técnicas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elementos Estruturais
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Elementos Estruturais
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lajes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lajes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vigas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vigas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pilares/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pilares
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fundacoes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fundações
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estados_limites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estados Limites
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Execução
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Execução
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparo_concreto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preparo do Concreto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lancamento_adensamento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lançamento e Adensamento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cura do Concreto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formas_escoramentos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Formas e Escoramentos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Patologias
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Patologias
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fissuras/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fissuras
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../corrosao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Corrosão
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outros_problemas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outros Problemas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../manutencao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manutenção
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../referencias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referências
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#passo-a-passo-do-calculo" class="md-nav__link">
    <span class="md-ellipsis">
      Passo a Passo do Cálculo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Passo a Passo do Cálculo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-determinacao-dos-esforcos-de-calculo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Determinação dos Esforços de Cálculo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Determinação dos Esforços de Cálculo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-esforco-normal-de-calculo-n_sd" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Esforço Normal de Cálculo (\( N_{sd} \)):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-determinacao-das-propriedades-da-secao" class="md-nav__link">
    <span class="md-ellipsis">
      2. Determinação das Propriedades da Seção
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Determinação das Propriedades da Seção">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-area-da-secao-a_c" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Área da Seção (\( A_c \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-momento-de-inercia-i" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Momento de Inércia (\( I \)):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-ambos-os-extremos-engastados" class="md-nav__link">
    <span class="md-ellipsis">
      1. Ambos os Extremos Engastados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-um-extremo-engastado-e-outro-articulado" class="md-nav__link">
    <span class="md-ellipsis">
      2. Um Extremo Engastado e Outro Articulado
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ambos-os-extremos-articulados" class="md-nav__link">
    <span class="md-ellipsis">
      3. Ambos os Extremos Articulados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-um-extremo-engastado-e-outro-livre-pilar-em-balanco" class="md-nav__link">
    <span class="md-ellipsis">
      4. Um Extremo Engastado e Outro Livre (Pilar em Balanço)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-pilares-com-condicoes-de-contorno-intermediarias" class="md-nav__link">
    <span class="md-ellipsis">
      5. Pilares com Condições de Contorno Intermediárias
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Pilares com Condições de Contorno Intermediárias">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calculo-geral-do-comprimento-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Cálculo Geral do Comprimento Efetivo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-tabela-resumida-dos-fatores-de-comprimento-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      6. Tabela Resumida dos Fatores de Comprimento Efetivo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Tabela Resumida dos Fatores de Comprimento Efetivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#23-raio-de-giracao-i" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. Raio de Giração (\( i \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-calculo-da-esbeltez-lambda" class="md-nav__link">
    <span class="md-ellipsis">
      3. Cálculo da Esbeltez (\( \lambda \))
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classificacao-dos-pilares-quanto-a-esbeltez" class="md-nav__link">
    <span class="md-ellipsis">
      Classificação dos Pilares quanto à Esbeltez
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classificação dos Pilares quanto à Esbeltez">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-comprimento-efetivo-l_ef" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Comprimento Efetivo (\( L_{ef} \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-esbeltez-lambda" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Esbeltez (\( \lambda \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-verificacao-da-esbeltez-limite-lambda_lim" class="md-nav__link">
    <span class="md-ellipsis">
      4. Verificação da Esbeltez Limite (\( \lambda_{lim} \))
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-calculo-dos-efeitos-de-segunda-ordem" class="md-nav__link">
    <span class="md-ellipsis">
      5. Cálculo dos Efeitos de Segunda Ordem
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Cálculo dos Efeitos de Segunda Ordem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-modulo-de-elasticidade-secante-do-concreto-e_cs" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Módulo de Elasticidade Secante do Concreto (\( E_{cs} \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-carga-critica-de-euler-n_e" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Carga Crítica de Euler (\( N_{e} \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-coeficiente-de-fluencia-phi" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Coeficiente de Fluência (\( \phi \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-calculo-do-coeficiente-reduzido-nu" class="md-nav__link">
    <span class="md-ellipsis">
      5.4. Cálculo do Coeficiente Reduzido (\( \nu \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-calculo-do-coeficiente-de-amplificacao-gamma_z" class="md-nav__link">
    <span class="md-ellipsis">
      5.5. Cálculo do Coeficiente de Amplificação (\( \gamma_z \)):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-calculo-do-momento-de-calculo-m_sd" class="md-nav__link">
    <span class="md-ellipsis">
      6. Cálculo do Momento de Cálculo (\( M_{sd} \))
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Cálculo do Momento de Cálculo (\( M_{sd} \))">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-excentricidade-inicial-minima-e_0" class="md-nav__link">
    <span class="md-ellipsis">
      6.1. Excentricidade Inicial Mínima (\( e_0 \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-momento-inicial-de-calculo-m_0d" class="md-nav__link">
    <span class="md-ellipsis">
      6.2. Momento Inicial de Cálculo (\( M_{0d} \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-momento-de-calculo-amplificado-m_sd" class="md-nav__link">
    <span class="md-ellipsis">
      6.3. Momento de Cálculo Amplificado (\( M_{sd} \)):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-verificacao-da-resistencia-da-secao" class="md-nav__link">
    <span class="md-ellipsis">
      7. Verificação da Resistência da Seção
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Verificação da Resistência da Seção">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-resistencia-do-concreto-f_cd" class="md-nav__link">
    <span class="md-ellipsis">
      7.1. Resistência do Concreto (\( f_{cd} \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-resistencia-do-aco-f_yd" class="md-nav__link">
    <span class="md-ellipsis">
      7.2. Resistência do Aço (\( f_{yd} \)):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-dimensionamento-da-armadura-longitudinal-a_s" class="md-nav__link">
    <span class="md-ellipsis">
      7.3. Dimensionamento da Armadura Longitudinal (\( A_s \))
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-calculo-da-altura-da-linha-neutra-x" class="md-nav__link">
    <span class="md-ellipsis">
      7.4. Cálculo da Altura da Linha Neutra (\( x \))
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75-calculo-do-momento-resistente-m_rd" class="md-nav__link">
    <span class="md-ellipsis">
      7.5. Cálculo do Momento Resistente (\( M_Rd \))
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#76-alternativa-aumentar-a-secao-ou-a-armadura" class="md-nav__link">
    <span class="md-ellipsis">
      7.6. Alternativa: Aumentar a Seção ou a Armadura
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#77-calculo-da-area-de-armadura-necessaria" class="md-nav__link">
    <span class="md-ellipsis">
      7.7. Cálculo da Área de Armadura Necessária
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#78-solucao-final" class="md-nav__link">
    <span class="md-ellipsis">
      7.8. Solução Final
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="exemplo-de-calculo-de-pilar-com-esbeltez-e-coeficientes-de-seguranca"><strong>Exemplo de Cálculo de Pilar com Esbeltez e Coeficientes de Segurança</strong></h1>
<p><strong>Dados do problema:</strong></p>
<ul>
<li><strong>Comprimento livre do pilar (<span class="arithmatex">\( L_0 \)</span>):</strong> 4,0 metros</li>
<li><strong>Seção transversal do pilar:</strong> 20 cm x 40 cm (largura <span class="arithmatex">\( b \)</span> x altura <span class="arithmatex">\( h \)</span>)</li>
<li><strong>Classe do concreto:</strong> C30 (<span class="arithmatex">\( f_{ck} = 30 \, \text{MPa} \)</span>)</li>
<li><strong>Aço utilizado:</strong> CA-50 (<span class="arithmatex">\( f_{yk} = 500 \, \text{MPa} \)</span>)</li>
<li><strong>Carga axial característica atuante (<span class="arithmatex">\( N_k \)</span>):</strong> 800 kN</li>
<li><strong>Condições de contorno:</strong> Engastado na base e livre no topo (pilar em balanço)</li>
</ul>
<hr />
<h3 id="passo-a-passo-do-calculo"><strong>Passo a Passo do Cálculo</strong></h3>
<h4 id="1-determinacao-dos-esforcos-de-calculo"><strong>1. Determinação dos Esforços de Cálculo</strong></h4>
<h5 id="11-esforco-normal-de-calculo-n_sd"><strong>1.1. Esforço Normal de Cálculo (<span class="arithmatex">\( N_{sd} \)</span>):</strong></h5>
<p>Utilizando os coeficientes parciais de segurança das ações:</p>
<ul>
<li><strong>Para cargas permanentes (<span class="arithmatex">\(\gamma_g\)</span>):</strong> 1,4</li>
<li><strong>Para cargas variáveis (<span class="arithmatex">\( \gamma_q \)</span>):</strong> 1,4 ou 1,5 (usaremos 1,4 para simplificar)</li>
</ul>
<p>Supondo que toda a carga seja permanente:</p>
<div class="arithmatex">\[
N_{sd} = \gamma_g \times N_k = 1,4 \times 800 = 1120 \, \text{kN}
\]</div>
<hr />
<h4 id="2-determinacao-das-propriedades-da-secao"><strong>2. Determinação das Propriedades da Seção</strong></h4>
<h5 id="21-area-da-secao-a_c"><strong>2.1. Área da Seção (<span class="arithmatex">\( A_c \)</span>):</strong></h5>
<div class="arithmatex">\[
A_c = b \times h = 0,20 \times 0,40 = 0,08 \, \text{m}^2
\]</div>
<h5 id="22-momento-de-inercia-i"><strong>2.2. Momento de Inércia (<span class="arithmatex">\( I \)</span>):</strong></h5>
<p>Calculado em relação ao eixo menos rígido (eixo "y"):</p>
<div class="arithmatex">\[
I_y = \dfrac{b \times h^3}{12} = \dfrac{0,20 \times (0,40)^3}{12} = 0,0010667 \, \text{m}^4
\]</div>
<p><strong>Casos de Comprimento Efetivo Conforme a Norma NBR 6118</strong></p>
<p>O comprimento efetivo (<span class="arithmatex">\( L_{ef} \)</span>) de um pilar é um parâmetro crucial no cálculo da esbeltez e na consideração dos efeitos de segunda ordem em estruturas de concreto armado. A <strong>NBR 6118:2014 - Projeto de estruturas de concreto — Procedimento</strong> estabelece diretrizes para determinar o comprimento efetivo dos pilares com base nas condições de contorno e nos tipos de ligação em seus extremos.</p>
<p>A seguir, apresentamos os principais casos de comprimento efetivo conforme a norma, incluindo os fatores de comprimento efetivo (<span class="arithmatex">\( k \)</span>) para diferentes condições de apoio.</p>
<hr />
<h3 id="1-ambos-os-extremos-engastados"><strong>1. Ambos os Extremos Engastados</strong></h3>
<ul>
<li><strong>Condições de Contorno:</strong> O pilar está rigidamente conectado em ambos os extremos, impedindo rotações e translações (engastamento perfeito).</li>
<li><strong>Fator de Comprimento Efetivo (<span class="arithmatex">\( k \)</span>)</strong>: <strong>0,5</strong></li>
<li><strong>Comprimento Efetivo (<span class="arithmatex">\( L_{ef} \)</span>)</strong>:</li>
</ul>
<div class="arithmatex">\[
L_{ef} = k \times L_0 = 0,5 \times L_0
\]</div>
<ul>
<li><strong>Aplicação Típica:</strong> Pilares internos conectados a vigas e lajes que proporcionam alto grau de rigidez nas ligações.</li>
</ul>
<hr />
<h3 id="2-um-extremo-engastado-e-outro-articulado"><strong>2. Um Extremo Engastado e Outro Articulado</strong></h3>
<ul>
<li><strong>Condições de Contorno:</strong> Um extremo do pilar é engastado, impedindo rotações e translações, enquanto o outro extremo é articulado, permitindo rotações mas impedindo translações horizontais.</li>
<li><strong>Fator de Comprimento Efetivo (<span class="arithmatex">\( k \)</span>)</strong>: <strong>0,7</strong></li>
<li><strong>Comprimento Efetivo (<span class="arithmatex">\( L_{ef} \)</span>)</strong>:</li>
</ul>
<div class="arithmatex">\[
L_{ef} = 0,7 \times L_0
\]</div>
<ul>
<li><strong>Aplicação Típica:</strong> Pilares onde um extremo está rigidamente conectado a uma fundação ou viga robusta, e o outro extremo está conectado a uma viga ou laje menos rígida.</li>
</ul>
<hr />
<h3 id="3-ambos-os-extremos-articulados"><strong>3. Ambos os Extremos Articulados</strong></h3>
<ul>
<li><strong>Condições de Contorno:</strong> Os dois extremos do pilar são articulados, permitindo rotações mas impedindo translações horizontais (apoio simples).</li>
<li><strong>Fator de Comprimento Efetivo (<span class="arithmatex">\( k \)</span>)</strong>: <strong>1,0</strong></li>
<li><strong>Comprimento Efetivo (<span class="arithmatex">\( L_{ef} \)</span>)</strong>:</li>
</ul>
<div class="arithmatex">\[
L_{ef} = L_0
\]</div>
<ul>
<li><strong>Aplicação Típica:</strong> Pilares em estruturas onde as ligações não proporcionam rigidez suficiente para impedir rotações, como em estruturas provisórias ou andaimes.</li>
</ul>
<hr />
<h3 id="4-um-extremo-engastado-e-outro-livre-pilar-em-balanco"><strong>4. Um Extremo Engastado e Outro Livre (Pilar em Balanço)</strong></h3>
<ul>
<li><strong>Condições de Contorno:</strong> Um extremo do pilar é engastado, enquanto o outro extremo está livre para translações e rotações.</li>
<li><strong>Fator de Comprimento Efetivo (<span class="arithmatex">\( k \)</span>)</strong>: <strong>2,0</strong></li>
<li><strong>Comprimento Efetivo (<span class="arithmatex">\( L_{ef} \)</span>)</strong>:</li>
</ul>
<div class="arithmatex">\[
L_{ef} = 2,0 \times L_0
\]</div>
<ul>
<li><strong>Aplicação Típica:</strong> Pilares em balanço, como pilares de fachada ou elementos de sustentação em marquises.</li>
</ul>
<hr />
<h3 id="5-pilares-com-condicoes-de-contorno-intermediarias"><strong>5. Pilares com Condições de Contorno Intermediárias</strong></h3>
<p>Quando as condições de contorno não se enquadram perfeitamente nos casos anteriores, ou quando há flexibilidade nas ligações, a norma permite o cálculo do comprimento efetivo utilizando coeficientes que consideram a rigidez relativa das ligações nos extremos do pilar.</p>
<h4 id="calculo-geral-do-comprimento-efetivo"><strong>Cálculo Geral do Comprimento Efetivo</strong></h4>
<p>A expressão geral para o cálculo do comprimento efetivo é:</p>
<div class="arithmatex">\[
L_{ef} = L_0 \times \sqrt{\dfrac{\pi^2}{\beta_1 + \beta_2}}
\]</div>
<p>Onde:</p>
<ul>
<li><span class="arithmatex">\( \beta_1 \)</span> e <span class="arithmatex">\( \beta_2 \)</span> são os coeficientes de restrição rotacional nas extremidades do pilar, dados por:</li>
</ul>
<div class="arithmatex">\[
\beta = \dfrac{M}{\theta \times E_c \times I}
\]</div>
<ul>
<li><span class="arithmatex">\( M \)</span>: Momento fletor na extremidade.</li>
<li><span class="arithmatex">\( \theta \)</span>: Rotação na extremidade.</li>
<li><span class="arithmatex">\( E_c \)</span>: Módulo de elasticidade do concreto.</li>
<li><span class="arithmatex">\( I \)</span>: Momento de inércia da seção transversal do pilar.</li>
</ul>
<p>Esses coeficientes podem ser determinados por meio de análises estruturais detalhadas ou utilizando tabelas e abacos fornecidos na norma.</p>
<hr />
<h3 id="6-tabela-resumida-dos-fatores-de-comprimento-efetivo"><strong>6. Tabela Resumida dos Fatores de Comprimento Efetivo</strong></h3>
<table>
<thead>
<tr>
<th><strong>Condições de Contorno</strong></th>
<th><strong>Fator <span class="arithmatex">\( k \)</span></strong></th>
<th><strong>Comprimento Efetivo <span class="arithmatex">\( L_{ef} \)</span></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Ambos os extremos engastados</td>
<td>0,5</td>
<td><span class="arithmatex">\( L_{ef} = 0,5 \times L_0 \)</span></td>
</tr>
<tr>
<td>Um extremo engastado e outro articulado</td>
<td>0,7</td>
<td><span class="arithmatex">\( L_{ef} = 0,7 \times L_0 \)</span></td>
</tr>
<tr>
<td>Ambos os extremos articulados</td>
<td>1,0</td>
<td><span class="arithmatex">\( L_{ef} = 1,0 \times L_0 \)</span></td>
</tr>
<tr>
<td>Um extremo engastado e outro livre</td>
<td>2,0</td>
<td><span class="arithmatex">\( L_{ef} = 2,0 \times L_0 \)</span></td>
</tr>
</tbody>
</table>
<h5 id="23-raio-de-giracao-i"><strong>2.3. Raio de Giração (<span class="arithmatex">\( i \)</span>):</strong></h5>
<div class="arithmatex">\[
i = \sqrt{\dfrac{I}{A_c}} = \sqrt{\dfrac{0,0010667}{0,08}} = 0,1155 \, \text{m}
\]</div>
<hr />
<h4 id="3-calculo-da-esbeltez-lambda"><strong>3. Cálculo da Esbeltez (<span class="arithmatex">\( \lambda \)</span>)</strong></h4>
<p>De acordo com a NBR 6118, os pilares são classificados quanto à esbeltez (λ) da seguinte forma:</p>
<h2 id="classificacao-dos-pilares-quanto-a-esbeltez">Classificação dos Pilares quanto à Esbeltez</h2>
<table>
<thead>
<tr>
<th>Classificação</th>
<th>Índice de Esbeltez (λ)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pilares Curtos</td>
<td>λ &lt; 35</td>
</tr>
<tr>
<td>Pilares Medianamente Esbeltos</td>
<td>35 ≤ λ &lt; 90</td>
</tr>
<tr>
<td>Pilares Esbeltos</td>
<td>90 ≤ λ &lt; 140</td>
</tr>
<tr>
<td>Pilares Muito Esbeltos</td>
<td>140 ≤ λ ≤ 200</td>
</tr>
</tbody>
</table>
<p>É importante notar alguns pontos adicionais:</p>
<ol>
<li>
<p>O índice de esbeltez é calculado pela fórmula: λ = le / i, onde le é o comprimento de flambagem e i é o raio de giração da seção transversal.</p>
</li>
<li>
<p>A norma estabelece que os pilares devem ter índice de esbeltez menor ou igual a 200 (λ ≤ 200).</p>
</li>
<li>
<p>Existe uma exceção para postes com força normal menor que 0,10 fcd x Ac, onde o índice de esbeltez pode ser maior que 200.</p>
</li>
<li>
<p>O valor limite do índice de esbeltez λ1, abaixo do qual os efeitos de 2ª ordem podem ser desprezados, é calculado por uma fórmula específica e depende de fatores como a excentricidade relativa de 1ª ordem e a vinculação dos extremos da coluna.</p>
</li>
</ol>
<h5 id="31-comprimento-efetivo-l_ef"><strong>3.1. Comprimento Efetivo (<span class="arithmatex">\( L_{ef} \)</span>):</strong></h5>
<p>Para um pilar em balanço:</p>
<div class="arithmatex">\[
L_{ef} = 2 \times L_0 = 2 \times 4,0 = 8,0 \, \text{m}
\]</div>
<h5 id="32-esbeltez-lambda"><strong>3.2. Esbeltez (<span class="arithmatex">\( \lambda \)</span>):</strong></h5>
<div class="arithmatex">\[
\lambda = \dfrac{L_{ef}}{i} = \dfrac{8,0}{0,1155} = 69,28
\]</div>
<hr />
<h4 id="4-verificacao-da-esbeltez-limite-lambda_lim"><strong>4. Verificação da Esbeltez Limite (<span class="arithmatex">\( \lambda_{lim} \)</span>)</strong></h4>
<p>Conforme a <strong>NBR 6118</strong>, a esbeltez limite é dada por:</p>
<div class="arithmatex">\[
\lambda_{lim} = \dfrac{C_1 \times C_2 \times C_3}{\sqrt{\phi_{ef}}}
\]</div>
<p>Onde:</p>
<ul>
<li><span class="arithmatex">\( C_1 \)</span> = 0,7 (considerando distribuição uniforme de momentos)</li>
<li><span class="arithmatex">\( C_2 \)</span> = 1,0 (para pilares com armadura transversal adequada)</li>
<li><span class="arithmatex">\( C_3 \)</span> = 1,0 (para concreto com <span class="arithmatex">\( f_{ck} \leq 50 \, \text{MPa} \)</span>)</li>
<li><span class="arithmatex">\( \phi_{ef} \)</span> = 1,0 (considerando fluência média)</li>
</ul>
<p>Então:</p>
<div class="arithmatex">\[
\lambda_{lim} = \dfrac{0,7 \times 1,0 \times 1,0}{\sqrt{1,0}} = 0,7 \times 1 = 0,7 \times 140 = 98
\]</div>
<p>Multiplicamos por 140 para obter a esbeltez limite padrão:</p>
<div class="arithmatex">\[
\lambda_{lim} = 0,7 \times 140 = 98
\]</div>
<p>Como <span class="arithmatex">\( \lambda = 69,28 &lt; \lambda_{lim} = 98 \)</span>, o pilar está dentro da esbeltez limite, mas ainda assim devemos considerar os <strong>efeitos de segunda ordem</strong> devido ao valor elevado da esbeltez.</p>
<hr />
<h4 id="5-calculo-dos-efeitos-de-segunda-ordem"><strong>5. Cálculo dos Efeitos de Segunda Ordem</strong></h4>
<blockquote>
<p>Os efeitos de 2ª ordem são aqueles que se somam aos obtidos numa análise de 1ª ordem, quando a análise do equilíbrio passa a ser efetuada considerando a configuração deformada da estrutura. Quanto mais esbelta for a peça, maior será a importância de sua consideração.</p>
</blockquote>
<h5 id="51-modulo-de-elasticidade-secante-do-concreto-e_cs"><strong>5.1. Módulo de Elasticidade Secante do Concreto (<span class="arithmatex">\( E_{cs} \)</span>):</strong></h5>
<blockquote>
<p>O Módulo de Elasticidade Secante do Concreto é uma propriedade importante que representa a relação entre tensão e deformação do material sob carregamento.</p>
</blockquote>
<div class="arithmatex">\[
E_{cs} = \dfrac{E_{c}}{\gamma_{c}}
\]</div>
<p>Onde:</p>
<ul>
<li><span class="arithmatex">\( E_{c} \)</span> é o módulo de elasticidade do concreto (para C30, <span class="arithmatex">\( E_{c} = 31 \, \text{GPa} \)</span>)</li>
<li><span class="arithmatex">\( \gamma_{c} = 1,4 \)</span> (coeficiente parcial de segurança do concreto)</li>
</ul>
<p>Então:</p>
<div class="arithmatex">\[
E_{cs} = \dfrac{31 \times 10^6}{1,4} = 22,14 \times 10^6 \, \text{kN/m}^2
\]</div>
<h5 id="52-carga-critica-de-euler-n_e"><strong>5.2. Carga Crítica de Euler (<span class="arithmatex">\( N_{e} \)</span>):</strong></h5>
<blockquote>
<p>A carga crítica de Euler, também conhecida como carga de flambagem, é um conceito fundamental na análise de estabilidade de colunas e barras esbeltas submetidas a esforços de compressão</p>
</blockquote>
<div class="arithmatex">\[
N_{e} = \dfrac{\pi^2 \times E_{cs} \times I_y}{(L_{ef})^2} = \dfrac{\pi^2 \times 22,14 \times 10^6 \times 0,0010667}{(8,0)^2}
\]</div>
<p>Calculando:</p>
<div class="arithmatex">\[
N_{e} = \dfrac{9,8696 \times 22,14 \times 10^6 \times 0,0010667}{64} = \dfrac{9,8696 \times 22,14 \times 0,0010667 \times 10^6}{64}
\]</div>
<div class="arithmatex">\[
N_{e} = \dfrac{232,97 \times 10^3}{64} = 3.640 \, \text{kN}
\]</div>
<h5 id="53-coeficiente-de-fluencia-phi"><strong>5.3. Coeficiente de Fluência (<span class="arithmatex">\( \phi \)</span>):</strong></h5>
<blockquote>
<p>O Coeficiente de Fluência é um parâmetro importante na análise do comportamento do concreto ao longo do tempo.</p>
</blockquote>
<p>Para simplificar, adotamos <span class="arithmatex">\( \phi = 1,4 \)</span> (valor típico para concreto comum).</p>
<h5 id="54-calculo-do-coeficiente-reduzido-nu"><strong>5.4. Cálculo do Coeficiente Reduzido (<span class="arithmatex">\( \nu \)</span>):</strong></h5>
<div class="arithmatex">\[
\nu = \dfrac{1}{1 + \phi}
\]</div>
<div class="arithmatex">\[
\nu = \dfrac{1}{1 + 1,4} = \dfrac{1}{2,4} = 0,4167
\]</div>
<h5 id="55-calculo-do-coeficiente-de-amplificacao-gamma_z"><strong>5.5. Cálculo do Coeficiente de Amplificação (<span class="arithmatex">\( \gamma_z \)</span>):</strong></h5>
<blockquote>
<p>O Coeficiente de Amplificação, também conhecido como Fator de Amplificação Dinâmica (FAD), é a relação entre a resposta dinâmica máxima de uma estrutura e sua resposta estática equivalente.</p>
</blockquote>
<div class="arithmatex">\[
\gamma_z = \dfrac{1}{1 - \dfrac{N_{sd}}{\nu \times N_{e}}}
\]</div>
<div class="arithmatex">\[
\gamma_z = \dfrac{1}{1 - \dfrac{1120}{0,4167 \times 3640}} = \dfrac{1}{1 - \dfrac{1120}{1.517}} = \dfrac{1}{1 - 0,7382} = \dfrac{1}{0,2618} = 3,820
\]</div>
<p>Como <span class="arithmatex">\( \gamma_z &gt; 1.4 \)</span>, devemos realizar uma análise mais detalhada dos efeitos de segunda ordem, possivelmente utilizando métodos mais rigorosos como o P-Delta ou modelos numéricos.</p>
<p>No entanto, para fins deste exemplo, continuaremos com o cálculo.</p>
<hr />
<h4 id="6-calculo-do-momento-de-calculo-m_sd"><strong>6. Cálculo do Momento de Cálculo (<span class="arithmatex">\( M_{sd} \)</span>)</strong></h4>
<h5 id="61-excentricidade-inicial-minima-e_0"><strong>6.1. Excentricidade Inicial Mínima (<span class="arithmatex">\( e_0 \)</span>):</strong></h5>
<div class="arithmatex">\[
e_0 = \mathrm{max} \left( \dfrac{L_0}{300}; \dfrac{h}{30}; 20 \, \text{mm} \right)
\]</div>
<p>Calculando:</p>
<ul>
<li><span class="arithmatex">\( \dfrac{L_0}{300} = \dfrac{4,0}{300} = 0,0133 \, \text{m} \)</span></li>
<li><span class="arithmatex">\( \dfrac{h}{30} = \dfrac{0,40}{30} = 0,0133 \, \text{m} \)</span></li>
<li><span class="arithmatex">\( 20 \, \text{mm} = 0,020 \, \text{m} \)</span></li>
</ul>
<p>Então:</p>
<div class="arithmatex">\[
e_0 = \mathrm{max}(0,0133; 0,0133; 0,020) = 0,020 \, \text{m}
\]</div>
<h5 id="62-momento-inicial-de-calculo-m_0d"><strong>6.2. Momento Inicial de Cálculo (<span class="arithmatex">\( M_{0d} \)</span>):</strong></h5>
<div class="arithmatex">\[
M_{0d} = N_{sd} \times e_0 = 1120 \times 0,020 = 22,4 \, \text{kN} \cdot \text{m}
\]</div>
<h5 id="63-momento-de-calculo-amplificado-m_sd"><strong>6.3. Momento de Cálculo Amplificado (<span class="arithmatex">\( M_{sd} \)</span>):</strong></h5>
<div class="arithmatex">\[
M_{sd} = \gamma_z \times M_{0d} = 3,820 \times 22,4 = 85,57 \, \text{kN} \cdot \text{m}
\]</div>
<hr />
<h4 id="7-verificacao-da-resistencia-da-secao"><strong>7. Verificação da Resistência da Seção</strong></h4>
<h5 id="71-resistencia-do-concreto-f_cd"><strong>7.1. Resistência do Concreto (<span class="arithmatex">\( f_{cd} \)</span>):</strong></h5>
<div class="arithmatex">\[
f_{cd} = \dfrac{f_{ck}}{\gamma_c} = \dfrac{30}{1,4} = 21,43 \, \text{MPa}
\]</div>
<h5 id="72-resistencia-do-aco-f_yd"><strong>7.2. Resistência do Aço (<span class="arithmatex">\( f_{yd} \)</span>):</strong></h5>
<div class="arithmatex">\[
f_{yd} = \dfrac{f_{yk}}{\gamma_s} = \dfrac{500}{1,15} = 434,78 \, \text{MPa}
\]</div>
<h5 id="73-dimensionamento-da-armadura-longitudinal-a_s"><strong>7.3. Dimensionamento da Armadura Longitudinal (<span class="arithmatex">\( A_s \)</span>)</strong></h5>
<p>Para determinar <span class="arithmatex">\( A_s \)</span>, precisamos verificar se a seção resiste aos esforços <span class="arithmatex">\( N_{sd} \)</span> e <span class="arithmatex">\( M_{sd} \)</span>.</p>
<p>Utilizaremos o <strong>domínio 3</strong> de deformação (compressão balanceada) para simplificar o cálculo.</p>
<h5 id="74-calculo-da-altura-da-linha-neutra-x"><strong>7.4. Cálculo da Altura da Linha Neutra (<span class="arithmatex">\( x \)</span>)</strong></h5>
<p>No domínio 3, a deformação máxima do concreto é <span class="arithmatex">\( \epsilon_c = 0,0035 \)</span>, e a deformação no aço de tração é <span class="arithmatex">\( \epsilon_s &gt; 0 \)</span>.</p>
<p>A força resistente de compressão no concreto:</p>
<div class="arithmatex">\[
C_c = 0,85 \times f_{cd} \times b \times x
\]</div>
<p>A força resistente de tração no aço:</p>
<div class="arithmatex">\[
T_s = A_s \times f_{yd}
\]</div>
<p>Equilibrando as forças:</p>
<div class="arithmatex">\[
C_c = N_{sd}
\]</div>
<p>Então:</p>
<div class="arithmatex">\[
0,85 \times f_{cd} \times b \times x = N_{sd}
\]</div>
<p>Isolando <span class="arithmatex">\( x \)</span>:</p>
<div class="arithmatex">\[
x = \dfrac{N_{sd}}{0,85 \times f_{cd} \times b}
\]</div>
<div class="arithmatex">\[
x = \dfrac{1120 \times 10^3}{0,85 \times 21,43 \times 10^6 \times 0,20} = \dfrac{1120 \times 10^3}{3,6421 \times 10^6} = 0,3075 \, \text{m}
\]</div>
<p>Verificando se <span class="arithmatex">\( x \leq x_{lim} \)</span> (para domínio 3):</p>
<div class="arithmatex">\[
x_{lim} = 0,45 \times d
\]</div>
<p>Onde <span class="arithmatex">\( d \)</span> é a altura útil da seção:</p>
<div class="arithmatex">\[
d = h - cobrimento - \dfrac{\phi}{2}
\]</div>
<p>Adotando:</p>
<ul>
<li>Cobrimento nominal = 25 mm = 0,025 m</li>
<li>Diâmetro da barra (<span class="arithmatex">\( \phi \)</span>) = 16 mm = 0,016 m</li>
</ul>
<p>Então:</p>
<div class="arithmatex">\[
d = 0,40 - 0,025 - \dfrac{0,016}{2} = 0,40 - 0,025 - 0,008 = 0,367 \, \text{m}
\]</div>
<p>Calculando <span class="arithmatex">\( x_{lim} \)</span>:</p>
<div class="arithmatex">\[
x_{lim} = 0,45 \times 0,367 = 0,1652 \, \text{m}
\]</div>
<p>Como <span class="arithmatex">\( x = 0,3075 \, \text{m} &gt; x_{lim} = 0,1652 \, \text{m} \)</span>, o pilar está no <strong>domínio 4</strong> (compressão plástica).</p>
<p>Neste caso, devemos verificar a capacidade resistente à flexão composta normal, utilizando o momento resistente da seção.</p>
<h5 id="75-calculo-do-momento-resistente-m_rd"><strong>7.5. Cálculo do Momento Resistente (<span class="arithmatex">\( M_Rd \)</span>)</strong></h5>
<p>O momento resistente é dado por:</p>
<div class="arithmatex">\[
M_{Rd} = N_{sd} \times (e_c - e_{2})
\]</div>
<p>Onde:</p>
<ul>
<li><span class="arithmatex">\( e_c \)</span> é a excentricidade correspondente à posição da resultante de compressão.</li>
<li><span class="arithmatex">\( e_{2} \)</span> é a excentricidade acidental (já considerada mínima).</li>
</ul>
<p>No domínio 4, considera-se que o momento resistente é mínimo, e a seção não é capaz de resistir ao momento solicitante calculado. Portanto, precisamos aumentar a área de armadura ou modificar a seção.</p>
<h5 id="76-alternativa-aumentar-a-secao-ou-a-armadura"><strong>7.6. Alternativa: Aumentar a Seção ou a Armadura</strong></h5>
<p>Para que a seção resista aos esforços solicitantes, podemos:</p>
<ul>
<li>Aumentar as dimensões da seção (b e/ou h).</li>
<li>Aumentar a área de armadura longitudinal (<span class="arithmatex">\( A_s \)</span>).</li>
</ul>
<h5 id="77-calculo-da-area-de-armadura-necessaria"><strong>7.7. Cálculo da Área de Armadura Necessária</strong></h5>
<p>Utilizando diagramas de interação ou software especializado, podemos determinar <span class="arithmatex">\( A_s \)</span> necessária para resistir aos esforços <span class="arithmatex">\( N_{sd} = 1120 \, \text{kN} \)</span> e <span class="arithmatex">\( M_{sd} = 85,57 \, \text{kN} \cdot \text{m} \)</span>.</p>
<p>Para fins ilustrativos, vamos supor que, após cálculos, a área de armadura necessária seja:</p>
<div class="arithmatex">\[
A_s = 4.000 \, \text{mm}^2
\]</div>
<p>Verificando se está dentro dos limites normativos:</p>
<ul>
<li><strong>Taxa mínima de armadura (<span class="arithmatex">\( \rho_{min} \)</span>):</strong></li>
</ul>
<div class="arithmatex">\[
\rho_{min} = 0,15\% \quad \text{ou} \quad A_{s_{min}} = 0,0015 \times A_c = 0,0015 \times 80.000 = 120 \, \text{mm}^2
\]</div>
<ul>
<li><strong>Taxa máxima de armadura (<span class="arithmatex">\( \rho_{max} \)</span>):</strong></li>
</ul>
<div class="arithmatex">\[
\rho_{max} = 4\% \quad \text{ou} \quad A_{s_{max}} = 0,04 \times 80.000 = 3.200 \, \text{mm}^2
\]</div>
<p>Como <span class="arithmatex">\( A_s = 4.000 \, \text{mm}^2 &gt; A_{s_{max}} = 3.200 \, \text{mm}^2 \)</span>, não é permitido.</p>
<h5 id="78-solucao-final"><strong>7.8. Solução Final</strong></h5>
<p>Dado que não é possível aumentar a armadura além do máximo permitido, a solução é aumentar as dimensões da seção do pilar.</p>
<p>Por exemplo, aumentar <span class="arithmatex">\( b \)</span> de 20 cm para 30 cm:</p>
<ul>
<li>Nova área: <span class="arithmatex">\( A_c = 0,30 \times 0,40 = 0,12 \, \text{m}^2 \)</span></li>
<li>Recalcular todos os passos anteriores com a nova seção.</li>
</ul>
<hr />
<iframe width="560" height="315" src="https://www.youtube.com/embed/oWrhWMXTPzY?si=1BEsT0Siih9iL4KO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>