
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../aula1/">
      
      
        <link rel="next" href="../aula3/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>Aula 2 - Conceitos Fundamentais sobre Pilares - Documentação Concreto Armado</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aula-conceitos-fundamentais-sobre-pilares" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Documentação Concreto Armado" class="md-header__button md-logo" aria-label="Documentação Concreto Armado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação Concreto Armado
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Aula 2 - Conceitos Fundamentais sobre Pilares
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://drive.google.com/drive/folders/1E4grQgWfzBDn0W1CbF6h18pv5_oDq2v4?usp=sharing" class="md-tabs__link">
        
  
    
  
  Ftools

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../aula1/" class="md-tabs__link">
          
  
  Aulas Concreto II

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  Introdução

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cimento_tipos/" class="md-tabs__link">
          
  
  Materiais

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../normas/" class="md-tabs__link">
          
  
  Projeto Estrutural

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../preparo_concreto/" class="md-tabs__link">
          
  
  Execução

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../fissuras/" class="md-tabs__link">
          
  
  Patologias

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../manutencao/" class="md-tabs__link">
        
  
    
  
  Manutenção

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../referencias/" class="md-tabs__link">
        
  
    
  
  Referências

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentação Concreto Armado" class="md-nav__button md-logo" aria-label="Documentação Concreto Armado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Documentação Concreto Armado
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://drive.google.com/drive/folders/1E4grQgWfzBDn0W1CbF6h18pv5_oDq2v4?usp=sharing" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ftools
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Aulas Concreto II
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Aulas Concreto II
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aula1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aula 1 - Introdução e Direcionamentos Iniciais
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Aula 2 - Conceitos Fundamentais sobre Pilares
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Aula 2 - Conceitos Fundamentais sobre Pilares
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-papel-dos-pilares" class="md-nav__link">
    <span class="md-ellipsis">
      O Papel dos Pilares
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-secao-de-pilares" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos de Seção de Pilares
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esforcos-nos-pilares" class="md-nav__link">
    <span class="md-ellipsis">
      Esforços nos Pilares
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensionamento-de-pilares" class="md-nav__link">
    <span class="md-ellipsis">
      Dimensionamento de Pilares
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dimensionamento de Pilares">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dimensoes-minimas" class="md-nav__link">
    <span class="md-ellipsis">
      Dimensões Mínimas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#area-de-secao-transversal" class="md-nav__link">
    <span class="md-ellipsis">
      Área de Seção Transversal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indice-de-esbeltez" class="md-nav__link">
    <span class="md-ellipsis">
      Índice de Esbeltez
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#excentricidades-e-seguranca" class="md-nav__link">
    <span class="md-ellipsis">
      Excentricidades e Segurança
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Excentricidades e Segurança">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#excentricidade-de-primeira-ordem" class="md-nav__link">
    <span class="md-ellipsis">
      Excentricidade de Primeira Ordem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#excentricidade-acidental" class="md-nav__link">
    <span class="md-ellipsis">
      Excentricidade Acidental
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seguranca-dos-pilares" class="md-nav__link">
    <span class="md-ellipsis">
      Segurança dos Pilares
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Segurança dos Pilares">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aspectos-de-seguranca" class="md-nav__link">
    <span class="md-ellipsis">
      Aspectos de Segurança
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comprimento-equivalente" class="md-nav__link">
    <span class="md-ellipsis">
      Comprimento Equivalente
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indice-de-esbeltez-e-classificacao" class="md-nav__link">
    <span class="md-ellipsis">
      Índice de Esbeltez e Classificação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Índice de Esbeltez e Classificação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calculo-do-indice-de-esbeltez" class="md-nav__link">
    <span class="md-ellipsis">
      Cálculo do Índice de Esbeltez
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#excentricidades" class="md-nav__link">
    <span class="md-ellipsis">
      Excentricidades
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Excentricidades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#excentricidade-de-primeira-ordem_1" class="md-nav__link">
    <span class="md-ellipsis">
      Excentricidade de Primeira Ordem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#excentricidade-acidental_1" class="md-nav__link">
    <span class="md-ellipsis">
      Excentricidade Acidental
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculo-das-excentricidades" class="md-nav__link">
    <span class="md-ellipsis">
      Cálculo das Excentricidades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensionamento-e-normas" class="md-nav__link">
    <span class="md-ellipsis">
      Dimensionamento e Normas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compressao-simples-em-pilares" class="md-nav__link">
    <span class="md-ellipsis">
      Compressão Simples em Pilares
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compressão Simples em Pilares">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caracteristicas-da-compressao-simples" class="md-nav__link">
    <span class="md-ellipsis">
      Características da Compressão Simples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculo-da-compressao-simples" class="md-nav__link">
    <span class="md-ellipsis">
      Cálculo da Compressão Simples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacao-de-esmagamento" class="md-nav__link">
    <span class="md-ellipsis">
      Verificação de Esmagamento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consideracoes-de-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      Considerações de Projeto
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compressao-composta-em-pilares" class="md-nav__link">
    <span class="md-ellipsis">
      Compressão Composta em Pilares
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compressão Composta em Pilares">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao_1" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caracteristicas-da-compressao-composta" class="md-nav__link">
    <span class="md-ellipsis">
      Características da Compressão Composta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculo-da-compressao-composta" class="md-nav__link">
    <span class="md-ellipsis">
      Cálculo da Compressão Composta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacao-de-seguranca-para-compressao-composta" class="md-nav__link">
    <span class="md-ellipsis">
      Verificação de Segurança para Compressão Composta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consideracoes-de-projeto-para-compressao-composta" class="md-nav__link">
    <span class="md-ellipsis">
      Considerações de Projeto para Compressão Composta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemplo-de-calculo" class="md-nav__link">
    <span class="md-ellipsis">
      Exemplo de Cálculo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pilares-em-compressao-composta" class="md-nav__link">
    <span class="md-ellipsis">
      Pilares em Compressão Composta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pilares em Compressão Composta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros-para-calculo-de-compressao-composta" class="md-nav__link">
    <span class="md-ellipsis">
      Parâmetros para Cálculo de Compressão Composta
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aula3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aula 3 - Atividade de Croqui (Dimensionamento do Pórtico Inicial)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aula4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aula 4 - Dimensionamento de pilares
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Introdução
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    O que é Concreto Armado?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../historia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    História e Evolução
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vantagens_desvantagens/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vantagens e Desvantagens
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Materiais
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Materiais
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cimento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Cimento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cimento_tipos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tipos de Cimento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cimento_propriedades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Propriedades do Cimento
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Agregados
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Agregados
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agregados_tipos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tipos de Agregados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agregados_granulometria/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Granulometria
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agua/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Água
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aditivos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aditivos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Aço
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Aço
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aco_tipos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tipos de Aço
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aco_armaduras/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Armaduras
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projeto Estrutural
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Projeto Estrutural
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../normas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Normas Técnicas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elementos Estruturais
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Elementos Estruturais
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lajes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lajes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vigas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vigas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pilares/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pilares
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fundacoes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fundações
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estados_limites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estados Limites
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Execução
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Execução
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparo_concreto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preparo do Concreto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lancamento_adensamento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lançamento e Adensamento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cura do Concreto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formas_escoramentos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Formas e Escoramentos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Patologias
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Patologias
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fissuras/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fissuras
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../corrosao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Corrosão
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outros_problemas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outros Problemas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../manutencao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manutenção
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../referencias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referências
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-papel-dos-pilares" class="md-nav__link">
    <span class="md-ellipsis">
      O Papel dos Pilares
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-secao-de-pilares" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos de Seção de Pilares
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esforcos-nos-pilares" class="md-nav__link">
    <span class="md-ellipsis">
      Esforços nos Pilares
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensionamento-de-pilares" class="md-nav__link">
    <span class="md-ellipsis">
      Dimensionamento de Pilares
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dimensionamento de Pilares">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dimensoes-minimas" class="md-nav__link">
    <span class="md-ellipsis">
      Dimensões Mínimas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#area-de-secao-transversal" class="md-nav__link">
    <span class="md-ellipsis">
      Área de Seção Transversal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indice-de-esbeltez" class="md-nav__link">
    <span class="md-ellipsis">
      Índice de Esbeltez
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#excentricidades-e-seguranca" class="md-nav__link">
    <span class="md-ellipsis">
      Excentricidades e Segurança
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Excentricidades e Segurança">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#excentricidade-de-primeira-ordem" class="md-nav__link">
    <span class="md-ellipsis">
      Excentricidade de Primeira Ordem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#excentricidade-acidental" class="md-nav__link">
    <span class="md-ellipsis">
      Excentricidade Acidental
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seguranca-dos-pilares" class="md-nav__link">
    <span class="md-ellipsis">
      Segurança dos Pilares
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Segurança dos Pilares">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aspectos-de-seguranca" class="md-nav__link">
    <span class="md-ellipsis">
      Aspectos de Segurança
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comprimento-equivalente" class="md-nav__link">
    <span class="md-ellipsis">
      Comprimento Equivalente
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indice-de-esbeltez-e-classificacao" class="md-nav__link">
    <span class="md-ellipsis">
      Índice de Esbeltez e Classificação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Índice de Esbeltez e Classificação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calculo-do-indice-de-esbeltez" class="md-nav__link">
    <span class="md-ellipsis">
      Cálculo do Índice de Esbeltez
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#excentricidades" class="md-nav__link">
    <span class="md-ellipsis">
      Excentricidades
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Excentricidades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#excentricidade-de-primeira-ordem_1" class="md-nav__link">
    <span class="md-ellipsis">
      Excentricidade de Primeira Ordem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#excentricidade-acidental_1" class="md-nav__link">
    <span class="md-ellipsis">
      Excentricidade Acidental
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculo-das-excentricidades" class="md-nav__link">
    <span class="md-ellipsis">
      Cálculo das Excentricidades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensionamento-e-normas" class="md-nav__link">
    <span class="md-ellipsis">
      Dimensionamento e Normas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compressao-simples-em-pilares" class="md-nav__link">
    <span class="md-ellipsis">
      Compressão Simples em Pilares
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compressão Simples em Pilares">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caracteristicas-da-compressao-simples" class="md-nav__link">
    <span class="md-ellipsis">
      Características da Compressão Simples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculo-da-compressao-simples" class="md-nav__link">
    <span class="md-ellipsis">
      Cálculo da Compressão Simples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacao-de-esmagamento" class="md-nav__link">
    <span class="md-ellipsis">
      Verificação de Esmagamento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consideracoes-de-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      Considerações de Projeto
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compressao-composta-em-pilares" class="md-nav__link">
    <span class="md-ellipsis">
      Compressão Composta em Pilares
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compressão Composta em Pilares">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao_1" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caracteristicas-da-compressao-composta" class="md-nav__link">
    <span class="md-ellipsis">
      Características da Compressão Composta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculo-da-compressao-composta" class="md-nav__link">
    <span class="md-ellipsis">
      Cálculo da Compressão Composta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacao-de-seguranca-para-compressao-composta" class="md-nav__link">
    <span class="md-ellipsis">
      Verificação de Segurança para Compressão Composta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consideracoes-de-projeto-para-compressao-composta" class="md-nav__link">
    <span class="md-ellipsis">
      Considerações de Projeto para Compressão Composta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemplo-de-calculo" class="md-nav__link">
    <span class="md-ellipsis">
      Exemplo de Cálculo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pilares-em-compressao-composta" class="md-nav__link">
    <span class="md-ellipsis">
      Pilares em Compressão Composta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pilares em Compressão Composta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros-para-calculo-de-compressao-composta" class="md-nav__link">
    <span class="md-ellipsis">
      Parâmetros para Cálculo de Compressão Composta
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="aula-conceitos-fundamentais-sobre-pilares">Aula: Conceitos Fundamentais sobre Pilares</h1>
<h2 id="o-papel-dos-pilares">O Papel dos Pilares</h2>
<p>Os pilares são elementos estruturais verticais que têm a responsabilidade de transferir as cargas das vigas para as fundações. Eles recebem as cargas provenientes das lajes e coberturas, passando essas cargas para os andares inferiores até chegar às fundações.</p>
<h2 id="tipos-de-secao-de-pilares">Tipos de Seção de Pilares</h2>
<ul>
<li><strong>Pilares</strong>: Elementos com seção retangular ou quadrada.</li>
<li><strong>Colunas</strong>: Elementos com seção circular.</li>
</ul>
<p>É importante utilizar a nomenclatura correta ao se referir a esses elementos, especialmente em projetos e discussões técnicas.</p>
<h2 id="esforcos-nos-pilares">Esforços nos Pilares</h2>
<p>O principal esforço atuante nos pilares é a compressão. No entanto, eles também devem resistir a momentos fletores que podem ocorrer devido a excentricidades na aplicação das cargas.</p>
<h2 id="dimensionamento-de-pilares">Dimensionamento de Pilares</h2>
<h3 id="dimensoes-minimas">Dimensões Mínimas</h3>
<p>Segundo a norma, a menor dimensão de um pilar deve ser de pelo menos 19 cm. Em casos especiais, pode-se reduzir para até 12 cm, desde que se aumente o coeficiente de segurança.</p>
<h3 id="area-de-secao-transversal">Área de Seção Transversal</h3>
<p>A área mínima de seção transversal de um pilar deve ser de 360 cm². Isso garante que o pilar tenha capacidade suficiente para resistir às cargas aplicadas.</p>
<h2 id="indice-de-esbeltez">Índice de Esbeltez</h2>
<p>O índice de esbeltez é um parâmetro no dimensionamento de pilares, pois determina a suscetibilidade à flambagem:</p>
<ul>
<li><strong>Pilares Curtos</strong>: λ ≤ 35</li>
<li><strong>Pilares Médios</strong>: 35 &lt; λ ≤ 90</li>
<li><strong>Pilares Medianamente Esbeltos</strong>: 90 &lt; λ ≤ 140</li>
<li><strong>Pilares Esbeltos</strong>: 140 &lt; λ ≤ 200</li>
</ul>
<p>Pilares com índice de esbeltez superior a 200 não são permitidos pelas normas devido ao risco elevado de flambagem.</p>
<h2 id="excentricidades-e-seguranca">Excentricidades e Segurança</h2>
<h3 id="excentricidade-de-primeira-ordem">Excentricidade de Primeira Ordem</h3>
<p>Causada por deslocamentos iniciais ou por momentos fletores externos, como a ação do vento.</p>
<h3 id="excentricidade-acidental">Excentricidade Acidental</h3>
<p>Deve-se a imperfeições na execução, como falta de prumo ou retilinearidade, e não está incluída nos coeficientes de ponderação.</p>
<h2 id="seguranca-dos-pilares">Segurança dos Pilares</h2>
<h3 id="aspectos-de-seguranca">Aspectos de Segurança</h3>
<p>A segurança dos pilares está intimamente ligada às suas dimensões e ao índice de esbeltez. Devemos considerar:</p>
<ul>
<li><strong>Robustez</strong>: Pilares mais robustos oferecem maior resistência a esforços laterais e flambagem.</li>
<li><strong>Normas</strong>: Seguir as diretrizes normativas, como a NBR 6118, é crucial para garantir que os pilares sejam projetados com segurança.</li>
</ul>
<h3 id="comprimento-equivalente">Comprimento Equivalente</h3>
<p>O comprimento equivalente de um pilar é uma medida que ajuda a determinar sua estabilidade. Ele é calculado considerando a distância entre as faces internas das vigas que vinculam o pilar e a altura da seção transversal do pilar.</p>
<ul>
<li><strong>Fórmula</strong>: O comprimento equivalente é o menor valor entre a distância entre as vigas e a altura do pilar.</li>
</ul>
<h2 id="indice-de-esbeltez-e-classificacao">Índice de Esbeltez e Classificação</h2>
<p>O índice de esbeltez (λ) é calculado usando o comprimento equivalente e o raio de giração. Este índice classifica os pilares em curtos, médios, medianamente esbeltos ou esbeltos, conforme descrito anteriormente. Essa classificação ajuda a determinar o tipo de análise estrutural necessária.</p>
<h3 id="calculo-do-indice-de-esbeltez">Cálculo do Índice de Esbeltez</h3>
<ul>
<li><strong>Raio de Giração (i)</strong>: Calculado pela raiz quadrada do momento de inércia dividido pela área da seção transversal.</li>
<li><strong>Fórmula do Índice de Esbeltez</strong>: <span class="arithmatex">\( \lambda = \frac{L_0}{i} \)</span></li>
</ul>
<h2 id="excentricidades">Excentricidades</h2>
<h3 id="excentricidade-de-primeira-ordem_1">Excentricidade de Primeira Ordem</h3>
<p>A excentricidade de primeira ordem ocorre devido a deslocamentos iniciais na aplicação das cargas. Isso pode ser causado por:</p>
<ul>
<li><strong>Deslocamento do ponto de aplicação</strong>: A carga não é aplicada exatamente no centro geométrico do pilar.</li>
<li><strong>Momentos Fletores Externos</strong>: Como a ação do vento, que pode gerar um deslocamento adicional.</li>
</ul>
<h3 id="excentricidade-acidental_1">Excentricidade Acidental</h3>
<p>Estas são causadas por imperfeições na execução, como:</p>
<ul>
<li><strong>Falta de Prumo</strong>: O pilar não está perfeitamente vertical.</li>
<li><strong>Imperfeições Locais</strong>: Deformações ou desvios na forma planejada.</li>
</ul>
<h3 id="calculo-das-excentricidades">Cálculo das Excentricidades</h3>
<p>As excentricidades são levadas em conta no dimensionamento para garantir que o pilar possa resistir aos momentos fletores adicionais gerados por essas condições.</p>
<h2 id="dimensionamento-e-normas">Dimensionamento e Normas</h2>
<p>No dimensionamento de pilares, é essencial seguir as normas técnicas para garantir a segurança e a funcionalidade da estrutura. O dimensionamento envolve:</p>
<ul>
<li><strong>Verificação de Esmagamento do Concreto</strong>: Garantir que o concreto não será esmagado sob carga.</li>
<li><strong>Cálculo de Armaduras</strong>: Determinar a quantidade e a disposição das armaduras para resistir aos esforços de compressão e momentos fletores.</li>
</ul>
<h2 id="compressao-simples-em-pilares">Compressão Simples em Pilares</h2>
<h3 id="definicao">Definição</h3>
<p>A compressão simples em pilares ocorre quando uma força axial é aplicada ao longo do eixo do pilar, resultando em um esforço de compressão uniforme ao longo de sua seção transversal. Esse tipo de esforço é comum em pilares que suportam cargas verticais de lajes e vigas.</p>
<h3 id="caracteristicas-da-compressao-simples">Características da Compressão Simples</h3>
<ol>
<li>
<p><strong>Distribuição Uniforme</strong>: A carga é distribuída uniformemente ao longo da seção transversal do pilar, assumindo que a aplicação da carga é centrada e que o pilar é perfeitamente vertical.</p>
</li>
<li>
<p><strong>Esforço Axial</strong>: O principal esforço atuante é o axial, que tende a encurtar o pilar.</p>
</li>
<li>
<p><strong>Efeito de P-delta</strong>: Em estruturas mais altas ou esbeltas, os efeitos de segunda ordem, como o P-delta, podem influenciar o comportamento do pilar sob compressão.</p>
</li>
</ol>
<h3 id="calculo-da-compressao-simples">Cálculo da Compressão Simples</h3>
<p>Para calcular a resistência de um pilar sob compressão simples, consideramos a capacidade de carga axial do pilar. Isso é determinado pela fórmula:</p>
<div class="arithmatex">\[ N_d = A_c \cdot f_{cd} \]</div>
<p>Onde:
- <span class="arithmatex">\( N_d \)</span> é a carga axial de cálculo.
- <span class="arithmatex">\( A_c \)</span> é a área da seção transversal de concreto.
- <span class="arithmatex">\( f_{cd} \)</span> é a resistência de cálculo do concreto à compressão, dada por <span class="arithmatex">\( f_{cd} = \frac{f_{ck}}{\gamma_c} \)</span>, onde <span class="arithmatex">\( f_{ck} \)</span> é a resistência característica do concreto e <span class="arithmatex">\( \gamma_c \)</span> é o coeficiente de ponderação do concreto.</p>
<h3 id="verificacao-de-esmagamento">Verificação de Esmagamento</h3>
<p>É crucial verificar se a tensão de compressão no concreto não excede a resistência de cálculo do material para evitar o esmagamento. A tensão de compressão é calculada como:</p>
<div class="arithmatex">\[ \sigma_c = \frac{N_d}{A_c} \]</div>
<p>Onde:
- <span class="arithmatex">\( \sigma_c \)</span> é a tensão de compressão no concreto.</p>
<p>Para garantir a segurança, deve-se ter:</p>
<div class="arithmatex">\[ \sigma_c \leq f_{cd} \]</div>
<p><img alt="pilarsimples" src="https://res.cloudinary.com/dyhjjms8y/image/upload/v1724432628/compressao_simples_vyyijy.png" /></p>
<h3 id="consideracoes-de-projeto">Considerações de Projeto</h3>
<ol>
<li>
<p><strong>Resistência do Material</strong>: Escolher um concreto com resistência adequada às cargas previstas.</p>
</li>
<li>
<p><strong>Dimensões do Pilar</strong>: Assegurar que as dimensões da seção transversal sejam suficientes para suportar as cargas sem comprometer a estabilidade.</p>
</li>
<li>
<p><strong>Verificação Normativa</strong>: Seguir as normas de projeto, como a NBR 6118, para garantir que todos os aspectos de segurança e desempenho sejam atendidos.</p>
</li>
</ol>
<hr />
<h2 id="compressao-composta-em-pilares">Compressão Composta em Pilares</h2>
<h3 id="definicao_1">Definição</h3>
<p>A compressão composta em pilares ocorre quando, além de uma força axial, o pilar também está submetido a um momento fletor. Esse tipo de situação é comum em estruturas onde as cargas não são aplicadas centralmente ou onde há ações laterais, como o vento ou cargas horizontais, que induzem momentos fletores sobre os pilares.</p>
<h3 id="caracteristicas-da-compressao-composta">Características da Compressão Composta</h3>
<ol>
<li>
<p><strong>Esforços Combinados</strong>: Na compressão composta, o pilar sofre esforços de compressão axial combinados com momentos fletores. Isso gera uma distribuição de tensões variada ao longo da seção transversal do pilar.</p>
</li>
<li>
<p><strong>Deslocamento Lateral</strong>: Momentos fletores podem causar deslocamentos laterais no pilar, aumentando a excentricidade das cargas aplicadas e potencializando efeitos de segunda ordem, como o efeito P-delta.</p>
</li>
<li>
<p><strong>Distribuição Não Uniforme de Tensões</strong>: Diferente da compressão simples, onde a distribuição de tensões é uniforme, na compressão composta, as tensões são maiores nas extremidades do pilar, dependendo do sentido e magnitude do momento fletor.</p>
</li>
</ol>
<h3 id="calculo-da-compressao-composta">Cálculo da Compressão Composta</h3>
<p>O dimensionamento de um pilar sob compressão composta deve considerar tanto a carga axial quanto o momento fletor. A resistência de um pilar nesse estado pode ser calculada considerando a soma das resistências de compressão axial e de momento fletor:</p>
<div class="arithmatex">\[ N_d \leq A_c \cdot f_{cd} \quad \text{e} \quad M_d \leq M_{Rd} \]</div>
<p>Onde:
- <span class="arithmatex">\( N_d \)</span> é a carga axial de cálculo.
- <span class="arithmatex">\( A_c \)</span> é a área da seção transversal de concreto.
- <span class="arithmatex">\( f_{cd} \)</span> é a resistência de cálculo do concreto à compressão.
- <span class="arithmatex">\( M_d \)</span> é o momento fletor de cálculo.
- <span class="arithmatex">\( M_{Rd} \)</span> é o momento resistente de cálculo da seção transversal do pilar.</p>
<h3 id="verificacao-de-seguranca-para-compressao-composta">Verificação de Segurança para Compressão Composta</h3>
<p>Para garantir a segurança do pilar sob compressão composta, devemos verificar se a combinação das tensões de compressão e flexão não excede a resistência do material:</p>
<div class="arithmatex">\[ \sigma_c = \frac{N_d}{A_c} + \frac{M_d \cdot y}{I} \]</div>
<p>Onde:
- <span class="arithmatex">\( \sigma_c \)</span> é a tensão de compressão máxima no concreto.
- <span class="arithmatex">\( y \)</span> é a distância do centroide até a fibra mais externa da seção.
- <span class="arithmatex">\( I \)</span> é o momento de inércia da seção transversal.</p>
<p>A verificação de segurança exige que:</p>
<div class="arithmatex">\[ \sigma_c \leq f_{cd} \]</div>
<h3 id="consideracoes-de-projeto-para-compressao-composta">Considerações de Projeto para Compressão Composta</h3>
<ol>
<li>
<p><strong>Dimensionamento Adequado</strong>: Garantir que o pilar tenha dimensões adequadas para resistir aos esforços combinados sem comprometer a estabilidade estrutural.</p>
</li>
<li>
<p><strong>Armadura Longitudinal</strong>: O uso de armaduras longitudinais é fundamental para resistir aos momentos fletores e assegurar a ductilidade do pilar.</p>
</li>
<li>
<p><strong>Normas Técnicas</strong>: Seguir as diretrizes normativas, como a NBR 6118, é essencial para garantir que o pilar sob compressão composta seja projetado de forma segura e eficiente.</p>
</li>
<li>
<p><strong>Efeitos de Segunda Ordem</strong>: Considerar os efeitos de segunda ordem em estruturas altas ou esbeltas, onde o efeito P-delta pode influenciar significativamente o comportamento estrutural.</p>
</li>
</ol>
<h3 id="exemplo-de-calculo">Exemplo de Cálculo</h3>
<p>Suponha que um pilar de seção retangular de 30 cm x 40 cm está sujeito a uma carga axial de 500 kN e um momento fletor de 20 kNm. O concreto utilizado tem uma resistência característica <span class="arithmatex">\( f_{ck} = 25 \, \text{MPa} \)</span> e um coeficiente de ponderação <span class="arithmatex">\( \gamma_c = 1,4 \)</span>.</p>
<p>Para garantir que o LaTeX seja interpretado corretamente, é importante formatar as equações com delimitadores específicos para ambientes compatíveis com LaTeX. Aqui está uma versão corrigida com as fórmulas em Markdown que deve funcionar corretamente:</p>
<h3 id="pilares-em-compressao-composta">Pilares em Compressão Composta</h3>
<p>A compressão composta ocorre quando um pilar é submetido a uma combinação de força axial e momento fletor. Essa combinação exige um dimensionamento cuidadoso para garantir que as tensões resultantes estejam dentro dos limites de segurança.</p>
<h4 id="parametros-para-calculo-de-compressao-composta">Parâmetros para Cálculo de Compressão Composta</h4>
<p>Vamos considerar um exemplo para ilustrar o cálculo da resistência de um pilar sob compressão composta. Suponha os seguintes dados:</p>
<ul>
<li><strong>Dimensões do pilar</strong>: 30 cm x 40 cm</li>
<li><strong>Força axial de cálculo (<span class="arithmatex">\(N_d\)</span>)</strong>: 500 kN</li>
<li><strong>Momento fletor de cálculo (<span class="arithmatex">\(M_d\)</span>)</strong>: 20 kNm</li>
<li><strong>Resistência característica do concreto (<span class="arithmatex">\(f_{ck}\)</span>)</strong>: 25 MPa</li>
<li><strong>Coeficiente de ponderação do concreto (<span class="arithmatex">\(\gamma_c\)</span>)</strong>: 1,4</li>
</ul>
<p><img alt="compressaocomposta" src="https://res.cloudinary.com/dyhjjms8y/image/upload/v1724433194/complexao_composta_c1ldtr.png" /></p>
<h1 id="ruptura-de-pilares">Ruptura de Pilares</h1>
<p><img alt="deformacao" src="https://res.cloudinary.com/dyhjjms8y/image/upload/v1724433644/deforma%C3%A7%C3%A3o_n4bxy1.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>